>> Hello from stm32476rg!
free heap: 32752
rcc_apb1_frequency 80000000 800.000000 umm-heap: 32768
ready...
WR: 1 RD: 0 40 24 60 01 23 08 11 22 33 44 55 66 77 88 
WR: 2 RD: 1 81 
WR: 3 RD: 2 02 2b 00 00 WR CANINTE x x x x x x x x
WR: 5 RD: 3 02 30 00 WR 
WR: 5 RD: 4 02 0f 20 WR CANCTRL SLEEP:x:x:x:x:x:x:x
WR: 6 RD: 5 
WR: 7 RD: 6 c0 RST 
WR: 10 RD: 7 03 0e 00 RD CANSTAT NORMAL NOINT
WR: 10 RD: 8 03 0f 00 RD CANCTRL NORMAL:x:x:x:x:x:x:x
WR: 10 RD: 9 02 0f 20 WR CANCTRL SLEEP:x:x:x:x:x:x:x
WR: 11 RD: 10 02 2b 40 40 WR CANINTE x WAKIE x x x x x x
WR: 22 RD: 11 02 0f 80 WR CANCTRL CONFIG:x:x:x:x:x:x:x
WR: 22 RD: 12 03 0e 80 RD CANSTAT CONFIG NOINT
WR: 22 RD: 13 02 2b 00 00 WR CANINTE x x x x x x x x
WR: 22 RD: 14 02 2a 00 WR 
WR: 22 RD: 15 02 29 91 WR 
WR: 22 RD: 16 05 28 07 01 
WR: 22 RD: 17 02 60 64 WR 
WR: 22 RD: 18 02 70 60 WR 
WR: 22 RD: 19 02 2b 3f WR CANINTE x x ERRIE TX2IE TX1IE TX0IE RX1IE RX0IE
WR: 22 RD: 20 02 0f 00 WR CANCTRL NORMAL:x:x:x:x:x:x:x
WR: 22 RD: 21 03 0e 00 RD CANSTAT NORMAL NOINT
WR: 23 RD: 22 40 24 60 01 23 08 11 22 33 44 55 66 77 88 
WR: 24 RD: 23 81
